{
  "name": "NHSWalesfhirprofilesR",
  "version": "0.1.0",
  "description": "Put a description here",
  "dependencies": {
    "fhir.r4.ukcore.stu1": "1.0.0"
  },
  "fhirVersions": [
    "4.0.0"
  ]
}
